<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            display: flex;
            flex-direction: row;
        }

        .div1 {
            width: 100px;
            height: 2000px;
            background-color: red;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            width: 200px;
            border: 1px blue solid;
        }

        .div3 {
            background-color: yellow;
            position: relative; 
            height: 100px;
        }

        .div4 {
            background-color: aqua;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>

<main>
    <div class="div1"></div>

    <div class="div2">
        <div class="div3">
            I am not sticky
        </div>
        <div class="div4">
            I am sticky
        </div>
    </div>
</main>

</body>
</html>
